# Application-Reservation-System

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/agency04/devcademy/: SpringBootProjectTemplateApplication.java
src/main/java/com/agency04/devcademy/anotation/: ResourceNotFoundException.java
src/main/java/com/agency04/devcademy/api/: Accommodation.java  Apartment.java  MobileHome.java  Room.java
src/main/java/com/agency04/devcademy/bootstrap/: BootStrapData.java
src/main/java/com/agency04/devcademy/commands/: ReservationCommand.java
src/main/java/com/agency04/devcademy/configuration/: AccommodationConfiguration.java  ApplicationConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/agency04/devcademy/controller/: AccommodationController.java  ControllerExceptionHandler.java  LocationController.java  LoginController.java  RecommendationController.java  ReservationController.java  ReservationHistoryController.java  UserController.java  UsersController.java
src/main/java/com/agency04/devcademy/controllers/: AccommodationController.java  ApartmentController.java
src/main/java/com/agency04/devcademy/converters/: ReservationCommandToReservation.java  ReservationFormToReservation.java  ReservationToReservationCommand.java  ReservationToReservationForm.java
src/main/java/com/agency04/devcademy/exception/: ResourceNotFoundException.java
src/main/java/com/agency04/devcademy/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java  ReservationNotPossibleException.java
src/main/java/com/agency04/devcademy/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/agency04/devcademy/forms/: ReservationForm.java
src/main/java/com/agency04/devcademy/forms/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/agency04/devcademy/model/: Accommodation.java  AccommodationType.java  Audit.java  Auditable.java  Location.java  LocationTitleAndSubtitle.java  Reservation.java  ReservationHistory.java  ReservationType.java  Role.java  SuperClass.java  User.java  Users.java
src/main/java/com/agency04/devcademy/repositories/: AccommodationRepository.java  ApartmentRepo.java  ApartmentRepository.java
src/main/java/com/agency04/devcademy/repository/: AccommodationRepository.java  FindByNameAndPostalCode.java  LocationRepository.java  ReservationHistoryRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/agency04/devcademy/security/: SecurityConfiguration.java
src/main/java/com/agency04/devcademy/service/: AccommodationService.java  AccommodationServiceImpl.java  AccommodationServiceInterface.java  LocationService.java  LocationServiceImpl.java  MobileHomeAccommodationServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ReservationHistoryService.java  ReservationHistoryServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomAccommodationServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/agency04/devcademy/service/model/: Accommodation.java
src/main/resources/: application.properties  ara.properties  ara.yml  data.sql  messages.properties  mobileHomeAccommodationService.xml
src/main/resources/templates/accommodations/: list.html
src/main/resources/templates/apartments/: list.html
src/test/java/com/agency04/devcademy/: SpringBootProjectTemplateApplicationTests.java
src/test/java/com/agency04/devcademy/controller/: AccommodationControllerTest.java
src/test/java/com/agency04/devcademy/repository/: LocationRepositoryTest.java
src/test/java/com/agency04/devcademy/service/: LocationServiceImplTest.java
